AzMtl _3
Alb 0.439216 0.439216 0.439216
AlbMap City/_3.png

AzMtl _4
Alb 0.898039 0.894118 0.886275
AlbMap City/_4.png

AzMtl _Stone_Pavers_Flagstone_Gray_1
Alb 0.941176 0.941176 0.941176
AlbMap City/_Stone_Pavers_Flagstone_Gray_1.jpg

AzMtl _5
Alb 0.666667 0.701961 0.729412
AlbMap City/_5.jpg

AzMtl CharlotteConventionCenter_089
Alb 0.631373 0.658824 0.682353
AlbMap City/CharlotteConventionCenter_089.jpg

AzMtl _21
Alb 0.517647 0.627451 0.674510
AlbMap City/_21.png

AzMtl _22
Alb 0.517647 0.619608 0.666667
AlbMap City/_22.png

AzMtl _23
Alb 0.898039 0.894118 0.886275
AlbMap City/_23.png

AzMtl _36
Alb 0.435294 0.556863 0.654902
AlbMap City/_36.png

AzMtl _35
Alb 0.929412 0.905882 0.843137
AlbMap City/_35.png

AzMtl _34
Alb 0.435294 0.552941 0.654902
AlbMap City/_34.png

AzMtl _25
Alb 0.784314 0.607843 0.517647
AlbMap City/_25.png

AzMtl Grass
Alb 0.356863 0.525490 0.172549
AlbMap City/Grass.jpg

AzMtl _1
Alb 0.588235 0.901961 0.941176
AlbMap City/_1.png

AzMtl Sidewalk
Alb 0.780392 0.768627 0.717647
AlbMap City/Sidewalk.jpg

AzMtl _2
Alb 0.682353 0.682353 0.682353
AlbMap City/_2.png

AzMtl _6
Alb 0.803922 0.882353 0.882353
AlbMap City/_6.png

AzMtl Pool_Water
Alb 0.541176 0.827451 0.886275
d 0.600000
AlbMap City/Pool_Water.jpg

AzMtl _29
Alb 0.803922 0.843137 0.882353
AlbMap City/_29.png

AzMtl _30
Alb 0.372549 0.509804 0.549020
AlbMap City/_30.png

AzMtl _31
Alb 0.827451 0.827451 0.823529
AlbMap City/_31.jpg

AzMtl _32
Alb 0.823529 0.862745 0.901961
AlbMap City/_32.png

AzMtl _26
Alb 0.380392 0.415686 0.384314
AlbMap City/_26.png

AzMtl _9
Alb 0.909804 0.870588 0.823529
AlbMap City/_9.png

AzMtl _10
Alb 0.392157 0.462745 0.490196
AlbMap City/_10.png

AzMtl _11
Alb 0.894118 0.901961 0.890196
AlbMap City/_11.png

AzMtl _12
Alb 0.701961 0.447059 0.337255
AlbMap City/_12.png

AzMtl _24
Alb 0.623529 0.694118 0.631373
AlbMap City/_24.png

AzMtl _8
Alb 0.396078 0.513725 0.466667
AlbMap City/_8.png

AzMtl _27
Alb 0.823529 0.823529 0.823529
AlbMap City/_27.png

AzMtl _28
Alb 0.823529 0.843137 0.858824
AlbMap City/_28.png

AzMtl _13
Alb 0.470588 0.568627 0.568627
AlbMap City/_13.png

AzMtl _42
Alb 0.643137 0.725490 0.713725
AlbMap City/_42.png

AzMtl _14
Alb 0.423529 0.623529 0.603922
AlbMap City/_14.png

AzMtl _7
Alb 0.945098 0.945098 0.945098
AlbMap City/_7.png

AzMtl _15
Alb 0.423529 0.623529 0.603922
AlbMap City/_15.png

AzMtl Logo_Color_2
Alb 0.258824 0.607843 0.803922
AlbMap City/Logo_Color_2.jpg

AzMtl Building_Color
Alb 0.921569 0.243137 0.070588
AlbMap City/Building_Color.png

AzMtl Upper_Floor_Windows
Alb 0.349020 0.490196 0.607843
AlbMap City/Upper_Floor_Windows.jpg

AzMtl Arch_Color
Alb 0.847059 0.843137 0.847059
AlbMap City/Arch_Color.jpg

AzMtl Lower_Floor_Windows
Alb 0.349020 0.490196 0.607843
AlbMap City/Lower_Floor_Windows.jpg

AzMtl Foundation_Vents
Alb 0.223529 0.227451 0.254902
AlbMap City/Foundation_Vents.png

AzMtl Walls
Alb 0.843137 0.843137 0.847059
AlbMap City/Walls.jpg

AzMtl Stone_Pavers_Flagstone_Gray
Alb 0.666667 0.686275 0.698039
AlbMap City/Stone_Pavers_Flagstone_Gray.jpg

AzMtl Logo_Color_1
Alb 0.898039 0.964706 0.992157
AlbMap City/Logo_Color_1.jpg

AzMtl Entrance
Alb 0.415686 0.517647 0.541176
AlbMap City/Entrance.jpg

AzMtl Beach
Alb 0.905882 0.886275 0.870588
AlbMap City/Beach.jpg

AzMtl Road
Alb 0.498039 0.501961 0.474510
AlbMap City/Road.jpg

AzMtl Stone_Wall
Alb 0.741176 0.639216 0.392157
AlbMap City/Stone_Wall.png

AzMtl Forest
Alb 0.211765 0.360784 0.168627
AlbMap City/Forest.png

AzMtl FrontColor
Alb 1.000000 1.000000 1.000000

AzMtl Shallow_Ocean_Water
Alb 0.392157 0.701961 0.698039
AlbMap City/Shallow_Ocean_Water.jpg

AzMtl Deep_Ocean_Water
Alb 0.337255 0.541176 0.549020
Rough 0.100000
AlbMap City/Deep_Ocean_Water.jpg

AzMtl _19
Alb 0.321569 0.400000 0.490196
AlbMap City/_19.png

AzMtl _20
Alb 0.694118 0.698039 0.682353
AlbMap City/_20.png

AzMtl _16
Alb 0.682353 0.494118 0.427451
AlbMap City/_16.png

AzMtl _17
Alb 0.533333 0.678431 0.725490
AlbMap City/_17.png

AzMtl _18
Alb 0.509804 0.654902 0.694118
AlbMap City/_18.png

AzMtl _43
Alb 0.498039 0.643137 0.682353
AlbMap City/_43.png
Rough 0.1

AzMtl _37
Alb 0.941176 0.996078 0.996078
AlbMap City/_37.png

AzMtl _38
Alb 0.447059 0.603922 0.709804
AlbMap City/_38.png

AzMtl _33
Alb 0.454902 0.607843 0.713725
Rough 0.1
AlbMap City/_33.png

AzMtl _39
Alb 0.517647 0.658824 0.752941
Rough 0.1
AlbMap City/_39.png

AzMtl _40
Alb 0.419608 0.564706 0.674510
Rough 0.1
AlbMap City/_40.png

AzMtl _41
Alb 0.384314 0.807843 0.917647
AlbMap City/_41.png

