# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 156.50845
Kd 1 1 1
d 1
map_Kd MOD_CupcakeNEW_pskmat0_baseColor.png

newmtl mat1
Ns 0
Kd 0.5 0.5 0.5
d 1

newmtl mat2
Ns 0
Kd 1 1 1
d 1
map_Kd lambert2SG_baseColor.png

newmtl mat3
Ns 0
Kd 1 1 1
d 1
map_Kd lambert3SG_baseColor.png

newmtl mat4
Ns 0
Kd 1 1 1
d 1
map_Kd lambert4SG_baseColor.png

newmtl mat5
Ns 0
Kd 1 1 1
d 1
map_Kd lambert5SG_baseColor.jpg

newmtl mat6
Ns 0
Kd 1 1 1
d 1
map_Kd lambert6SG_baseColor.png

newmtl mat7
Ns 0
Kd 1 1 1
d 1
map_Kd lambert7SG_baseColor.png

newmtl mat8
Ns 399.99998
Kd 1 1 1
d 1
map_Kd lambert8SG_baseColor.jpg
map_Ns lambert8SG_metallicRoughness.png
refl lambert8SG_metallicRoughness.png

newmtl mat9
Ns 0
Kd 1 1 1
d 1
map_Kd phong1SG_baseColor.png

newmtl mat10
Ns 156.50845
Kd 1 1 1
d 1
map_Kd pskmat0_005_baseColor.png

newmtl mat11
Ns 250
Kd 0.85 0.85 0.85
d 1

