# Blender MTL File: 'FirstFloor.blend'
# Material Count: 10

newmtl Shape.081
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 3C96C6A_c.png

newmtl Shape.081_3C96C6A_c.png
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 3C96C6A_c.png

newmtl Shape.083
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 7A7501A5_c.png
refl -1

newmtl Shape.084
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 6B88A261_c.png

newmtl Shape.091
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 48F5B267_c.png

newmtl Shape.097
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 6E3E7EFA_c.png

newmtl Shape.098
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 7F0DBBD7_c.png
#refl 0.7

newmtl Shape.164
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 777F0E0B_c.png

newmtl Shape.165
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
AlbMap 77928504_c.png

newmtl Shape.181
Ns 0.000000
Alb 1.000000 1.000000 1.000000
d 1.000000
#AlbMap 5C3492AB_c.png
