mtllib Light.mtl

o Light

## Cornell Box
# usemtl Light
# v 0 1.98 0
# f 1 1 1

## Living room 1
# usemtl Light
# v 1.83 1.1513 -2.085
# f 1 1 1

## Living room 2
# usemtl Light
# v -45 100 105
# v -33 100 105
# v 52.2 100 105
# v 64.3 100 105
# f 1 1 1
# f 2 2 2
# f 3 3 3
# f 4 4 4

## Buiding
v 3.0 2.8 5.3
v -2.2 1.7 -0.9
v 0.8 2.1 -7.5
v 3.6 9.98 -1.2

usemtl Light1
f 1 1 1
usemtl Light2
f 2 2 2
usemtl Light3
f 3 3 3
usemtl Light
f 4 4 4

## Castle
# usemtl Light
# v 0 10 0
# f 1 1 1