# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
##Ke 0.21404 0.21404 0.21404
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0
Ka 1.0 1.0 1.0
Kd 0.15487 0.15487 0.15487
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0
Ka 1.0 1.0 1.0
Kd 0.08354 0.08354 0.08354
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 1 1 1
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 0 1 0.9625
Ni 1.0
d 1
illum 1

newmtl mat6
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat7
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat8
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat9
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 1 0 0
Ni 1.0
d 1
illum 1

newmtl mat10
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat11
Ns 0
Ka 1.0 1.0 1.0
Kd 0.02198 0.02198 0.02198
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat12
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat13
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 1 0 0
Ni 1.0
d 1
illum 1

newmtl mat14
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
##Ke 0.44799 0.44799 0.44799
Ni 1.0
d 1
illum 1

newmtl mat15
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat16
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat17
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat18
Ns 0
Ka 1.0 1.0 1.0
Kd 0.15487 0.10795 0.04564
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat19
Ns 0
Ka 1.0 1.0 1.0
Kd 0.08258 0.12529 0.15487
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat20
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat21
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 0 0.27384 0.44799
Ni 1.0
d 1
illum 1

newmtl mat22
Ns 0
Ka 1.0 1.0 1.0
Kd 0.35469 0.32331 0.2237
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat23
Ns 0
Ka 1.0 1.0 1.0
Kd 0.35469 0.32331 0.2237
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat24
Ns 0
Ka 1.0 1.0 1.0
Kd 0 0 0
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 0.20111
illum 1

newmtl mat25
Ns 0
Ka 1.0 1.0 1.0
Kd 0.08354 0.03996 0.03996
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat26
Ns 0
Ka 1.0 1.0 1.0
Kd 1 1 1
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat27
Ns 0
Ka 1.0 1.0 1.0
Kd 0.60383 0.60383 0.60383
Ks 0 0 0
#Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat28
Ns 250
Ka 1.0 1.0 1.0
Kd 0.85 0.85 0.85
Ks 0 0 0
##Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

