# File generated by ImageToStl.com - Free Image and 3D model conversion tools

AzMtl mat0
Alb 1 1 1

AzMtl mat1
Alb 0.15487 0.15487 0.15487

AzMtl mat2
Alb 1 1 1

AzMtl mat3
Alb 0.08354 0.08354 0.08354

AzMtl mat4
Ems 1 1 1 4.0

AzMtl mat5
Ems 0 1 0.9625 4.0

AzMtl mat6
Alb 0.60383 0.60383 0.60383

AzMtl mat7
Alb 0.60383 0.60383 0.60383

AzMtl mat8
Alb 0.60383 0.60383 0.60383

AzMtl mat9
Ems 1 0 0 4.0

AzMtl mat10
Alb 0.60383 0.60383 0.60383

AzMtl mat11
Alb 0.02198 0.02198 0.02198

AzMtl mat12
Alb 0 0 0

AzMtl mat13
Ems 1 0 0 4.0

AzMtl mat14
Alb 0 0 0
#Ems 0.44799 0.44799 0.44799 4.0

AzMtl mat15
Alb 0 0 0

AzMtl mat16
Alb 1 1 1

AzMtl mat17
Alb 1 1 1

AzMtl mat18
Alb 0.15487 0.10795 0.04564

AzMtl mat19
Alb 0.08258 0.12529 0.15487

AzMtl mat20
Alb 0.60383 0.60383 0.60383

AzMtl mat21
Ems 0 0.27384 0.44799 4.0

AzMtl mat22
Alb 0.35469 0.32331 0.2237

AzMtl mat23
Alb 0.35469 0.32331 0.2237

AzMtl mat24
Alb 0 0 0
d 0.20111

AzMtl mat25
Alb 0.08354 0.03996 0.03996

AzMtl mat26
Alb 1 1 1

AzMtl mat27
Alb 0.60383 0.60383 0.60383

AzMtl mat28
Ns 250
Alb 0.85 0.85 0.85
#Ems 0.0 0.0 0.0 4.0

