# MTL file for creating a comprehensive material with all possible attributes.
# Importance ratings: 0 - not important, 10 - highly recommended for real-time ray tracing.

newmtl default_material
Ka 0.2 0.2 0.2     # Ambient reflectivity (0-1). Importance: 7
Kd 0.8 0.8 0.8     # Diffuse reflectivity (0-1). Importance: 10
Ks 0.9 0.9 0.9     # Specular reflectivity (0-1). Importance: 10
Ke 0.0 0.0 0.0     # Emission color (0-1). Importance: 3
Ni 1.5             # Index of refraction. Importance: 6
d 1.0              # Dissolve (transparency). Importance: 5
illum 2            # Illumination model: 2 for diffuse reflection + specular reflection. Importance: 9

# Texture Mapping:
map_Ka texture_ambient.jpg   # Ambient texture map. Importance: 6
map_Kd texture_diffuse.jpg  # Diffuse texture map. Importance: 10
map_Ks texture_specular.jpg # Specular texture map. Importance: 9
map_Ke texture_emission.jpg # Emission texture map. Importance: 3
map_bump texture_bump.jpg   # Bump map for normal perturbation. Importance: 8
map_displace texture_displacement.jpg # Displacement map (affects geometry). Importance: 10

# Reflection and Refraction:
Refract 0.5 0.5 0.5   # Refraction color (transparent materials). Importance: 7
reflectivity 0.8       # Reflectivity value. Importance: 9
reflect_map texture_reflection.jpg  # Reflection texture map. Importance: 8

# Normal and Bump Mapping:
bump texture_normal.jpg  # Normal map (perturb surface normals for realistic detail). Importance: 9

# Fresnel Effect:
Fresnel 0.1 0.1 0.1     # Fresnel effect, simulates reflective surface behavior. Importance: 9

# Specular Highlights:
sharpness 20            # Specular highlight sharpness (higher is sharper). Importance: 8
roughness 0.05          # Roughness for micro-surface detail. Importance: 10

# Transmission (Translucency / Transparency):
transparency 0.5        # Transparency value (0-1). Importance: 7
transmit 0.5 0.5 0.5   # Transmission color (affects transparency). Importance: 7

# Anisotropy (for simulating brushed metals or other anisotropic surfaces):
anisotropy 0.5          # Controls the directionality of reflection. Importance: 8

# Additional Attributes:
shiny 40                # The shininess of the material (higher = sharper highlights). Importance: 9
reflection 0.8          # Reflection strength (for ray tracing). Importance: 9
ior 1.6                 # Index of refraction for more realistic reflections. Importance: 9
clearcoat 0.5           # Clearcoat for extra layer of reflection. Importance: 7
clearcoat_gloss 0.2     # Glossiness of the clearcoat layer. Importance: 7
