# File generated by ImageToStl.com - Free Image and 3D model conversion tools

## Buildings + Trees
AzMtl mat0
Alb 1.0 1.0 1.0

## No idea
AzMtl mat1
Alb 0 0 0

## Cars
AzMtl mat2
Alb 0.6 0.6 1.0

## Roads
AzMtl mat3
Alb 0.5 0.5 0.5

## La
AzMtl mat4
Alb 0.5 0.6 0.5

## Land 2
AzMtl mat5
Alb 0.5 0.8 0.5

## Windows
AzMtl mat6
Alb 0 0 0
Ems 1.0 1.0 1.0 3.0

## Signs
AzMtl mat7
Alb 0.2 0.2 0.2

## No idea
AzMtl mat8
Alb 0 0 0

## Lines and stuff idk
AzMtl mat9
Alb 0.6 0.3 0.3

## No idea
AzMtl mat10
Alb 0 0 0

