# File generated by ImageToStl.com - Free Image and 3D model conversion tools

AzMtl mat0
Alb 0.60383 0.60383 0.60383

AzMtl mat1
Alb 0.00346 0.00346 0.00346

AzMtl mat2
Alb 0.60383 0.00894 0.00722

AzMtl mat3
Alb 0.09352 0.17682 0.04131

AzMtl mat4
Alb 1 0.69144 0.03971
Ems 1.0 1.0 1.0 0.2

AzMtl mat5
Alb 0.14024 0.60494 0.11763

AzMtl mat6
Alb 0.60383 0.32177 0.05733

AzMtl mat7
Alb 0.01328 0.00355 0.00138

AzMtl mat8
Alb 0.60383 0.13775 0.02776

AzMtl mat9
Alb 0.60383 0.02613 0.58629

AzMtl mat10
Alb 0.0072 0.0072 0.0072

AzMtl mat11
Alb 0.0254 0.01185 0.00516

AzMtl mat12
Alb 0.03008 0.22117 0.60383
Rough 0.04

AzMtl mat13
Ns 250
Alb 0.85 0.85 0.85

