# Blender MTL File: 'Tv lounge.blend'
# Material Count: 37

AzMtl Material
Alb 0.80 0.80 0.80

## Wooden Door
AzMtl Material.001
Alb 0.80 0.443298 0.108106

## Sofa and white table
AzMtl Material.002
Alb 0.384374 0.237981 0.088564

AzMtl Material.003
Alb 0.129550 0.137584 0.129071
Ke 0.203685 0.226584 0.213551
Ior 18.25

AzMtl Material.007
Alb 0.010022 0.010022 0.010022

## Sofa's legs
AzMtl Material.009
Alb 0.80 0.80 0.80

## Tv frame
AzMtl Material.010
Alb 0.20 0.20 0.20

## Tv screen
AzMtl Material.011
Alb 1.0 1.0 1.0

## Table mid
AzMtl Material.013
Alb 0.281010 0.100497 0.008570

## Bookshelf
AzMtl Material.014
Alb 0.252944 0.113404 0.009647

## Mid Table top
AzMtl Material.016
Alb 0.80 0.80 0.80
Rough 0.03

AzMtl Material.026
Alb 0.144072 0.80 0.196900

AzMtl Material.027
Alb 0.80 0.80 0.80

AzMtl Material.028
Alb 0.80 0.80 0.80

AzMtl Material.029
Alb 0.80 0.104269 0.042699

AzMtl Material.030
Alb 0.80 0.80 0.80

AzMtl Material.031
Alb 0.80 0.181374 0.00

AzMtl Material.032
Alb 0.80 0.80 0.80

AzMtl Material.033
Alb 0.00 0.067024 0.80

AzMtl Material.034
Alb 0.80 0.80 0.80

AzMtl Material.035
Alb 0.017387 0.004388 0.002708

AzMtl Material.036
Alb 0.80 0.80 0.80

AzMtl Material.037
Alb 0.80 0.104269 0.042699

AzMtl Material.038
Alb 0.80 0.104269 0.042699

AzMtl Material.039
Alb 0.80 0.80 0.80

AzMtl Material.040
Alb 0.017387 0.004388 0.002708

AzMtl Material.041
Alb 0.80 0.80 0.80

AzMtl Material.042
Alb 0.00 0.067024 0.80

AzMtl Material.043
Alb 0.80 0.80 0.80

AzMtl Material.044
Alb 0.80 0.181374 0.00

AzMtl Material.045
Alb 0.80 0.80 0.80

## Also A single book
AzMtl Material.046
Alb 0.80 0.104269 0.042699

## A single book
AzMtl Material.047
Alb 0.80 0.80 0.80

## 2 Red books pages
AzMtl Material.048
Alb 0.80 0.80 0.80

## 2 Red books
AzMtl Material.049
Alb 0.80 0.00 0.019878

## The lamp itself
AzMtl Material.050
Alb 0.358840 0.357225 0.184565
Ems 1.0 1.0 1.0 2.0

## Lamp Frame
AzMtl Material.051
Alb 0.384374 0.384374 0.384374
