# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
#NoShadow
NoShade
Ns 399.99998
Ka 0.3 0.3 0.3
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd Fortress_baseColor.png

newmtl mat1
#NoShadow
NoShade
Ns 399.99998
Ka 0.3 0.3 0.3
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Environment_baseColor.png

newmtl mat2
#NoShadow
NoShade
Ns 399.99998
Ka 0.3 0.3 0.3
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 2
map_Kd Sand_baseColor.jpg

newmtl mat3
#NoShadow
NoShade
Ns 399.99998
Ka 0.3 0.3 0.3
Kd 1 1 1
Ks 0.5 0.5 0.5
Ke 0.0 0.0 0.0
Ni 1.0
d 0.7
illum 2
map_Kd material_baseColor.png

newmtl mat4
oShadow
NoShade
Ns 399.99998
Ka 0.3 0.3 0.3
Kd 0 0 0
Ks 0.5 0.5 0.5
Ke 1 1 1
Ni 1.0
d 1
illum 2
map_Kd material_4_baseColor.jpg

newmtl mat5
#NoShadow
NoShade
Ns 250
Ka 0.3 0.3 0.3
Kd 0.85 0.85 0.85
Ks 0 0 0
Ke 0.0 0.0 0.0
Ni 1.0
d 1
illum 1

