# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
#Ns 399.99998
Kd 1 1 1
Ni 1.0
d 1
map_Kd Fortress_baseColor.png

newmtl mat1
#Ns 399.99998
Kd 1 1 1
Ni 1.0
d 1
map_Kd Environment_baseColor.png

newmtl mat2
#Ns 399.99998
Kd 1 1 1
Ni 1.0
d 1
map_Kd Sand_baseColor.jpg

newmtl mat3
#Ns 399.99998
Kd 1 1 1
Ni 1.0
d 0.7
map_Kd material_baseColor.png

newmtl mat4
oShadow
#Ns 399.99998
Kd 0 0 0
Ni 1.0
d 1
map_Kd material_4_baseColor.jpg

newmtl mat5
#Ns 250
Kd 0.85 0.85 0.85
Ni 1.0
d 1

